app_name: purple-star-6140
declaration:
  env:
    object_type: env
    type: flyio
  object_type: deployment
  type: flyio
fly_toml: "# fly.toml file generated for purple-star-6140 on 2023-04-10T20:55:43-05:00\n\
  \napp = \"purple-star-6140\"\nkill_signal = \"SIGINT\"\nkill_timeout = 5\nmounts\
  \ = []\nprimary_region = \"lax\"\nprocesses = []\n\n[[services]]\n  internal_port\
  \ = 8080\n  processes = [\"app\"]\n  protocol = \"tcp\"\n  [services.concurrency]\n\
  \    hard_limit = 25\n    soft_limit = 20\n    type = \"connections\"\n\n  [[services.ports]]\n\
  \    force_https = true\n    handlers = [\"http\"]\n    port = 80\n\n  [[services.ports]]\n\
  \    handlers = [\"tls\", \"http\"]\n    port = 443\n"
hostname: purple-star-6140.fly.dev
type: flyio
