app_name: svm-mlem
declaration:
  app_name: svm-mlem
  env:
    object_type: env
    type: flyio
  object_type: deployment
  type: flyio
fly_toml: "# fly.toml file generated for svm-mlem on 2023-04-10T15:59:10-05:00\n\n\
  app = \"svm-mlem\"\nkill_signal = \"SIGINT\"\nkill_timeout = 5\nmounts = []\nprimary_region\
  \ = \"lax\"\nprocesses = []\n\n[[services]]\n  internal_port = 8080\n  processes\
  \ = [\"app\"]\n  protocol = \"tcp\"\n  [services.concurrency]\n    hard_limit =\
  \ 25\n    soft_limit = 20\n    type = \"connections\"\n\n  [[services.ports]]\n\
  \    force_https = true\n    handlers = [\"http\"]\n    port = 80\n\n  [[services.ports]]\n\
  \    handlers = [\"tls\", \"http\"]\n    port = 443\n"
hostname: svm-mlem.fly.dev
model_hash: b562c8482a0cb77f10bf8b14bf65f548
model_link:
  path: /Users/khuyentran/ci-cd-mlops/model/svm.mlem
type: flyio
